.pricing-plans {
  position: relative;
  padding-top: 280px;
  padding-bottom: 100px;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: $background-dark-blue;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);

  }

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -17px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: $pink;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);

  }

  &__desc {
    margin-bottom: 80px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: center;
    color: white;
    margin-bottom: 30px;
  }

  &__text-block {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 80px;
  }
}

.pricing-plans__rates {
  display: flex;
  justify-content: space-between;
}

.rates-item {
  border-radius: 30px;
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  background: rgb(15, 31, 75);
  padding: 50px 66px 70px;
  text-align: center;

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
  }

  &__text-block {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    color: $gray;
    margin-bottom: 66px;

    &::before {
      content: '';
      position: absolute;
      width: 220px;
      height: 1px;
      background: rgb(42, 64, 124);
      top: 220%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__price {
    font-size: 60px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    margin-bottom: 24px;

  }

  &__currency {
    font-size: 30px;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    color: $gray;
    margin-bottom: 40px;
  }

  &__order-btn {
    @include btn(#2a407c, transparent, 68px, #fff, 16px, 15px, 80px)
  }

  &--pink {
    box-shadow: 0 18px 50px -15px#060f28;
    background: #fff;

    .rates-item__title,
    .rates-item__price {
      color: #172755;
    }

    .rates-item__order-btn {
      @include btn($pink, $pink, 68px, #fff, 16px, 15px, 80px);
      transition: all 0.2s;

      &:hover {
        @include btn($pink, transparent, 68px, $pink, 16px, 15px, 80px);
      }
    }

  }
}

@media screen and (max-width: 1200px) {
  .pricing-plans {
    padding-top: 150px;

    &::after,
    &::before {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    }

    &__rates {
      justify-content: space-evenly;
      flex-flow: row wrap;
      gap: 35px;
    }
  }

}

@media screen and (max-width: 768px) {
  .pricing-plans {
    padding-top: 150px;

    &::after,
    &::before {
      clip-path: polygon(0 8%, 100% 0, 100% 100%, 0% 100%);
    }

    &__title {
      font-size: 32px;
    }

    &__text-block {
      font-size: 16px;
    }

    .rates-item {
      padding: 30px 56px 50px;

      &__title {
        font-size: 24px;
      }

      &__text-block {
        font-size: 16px;
      }

      &__price {
        font-size: 50px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .pricing-plans {
    padding-top: 150px;

    &::after,
    &::before {
      clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
    }

    .rates-item {
      padding: 30px 36px 30px;
    }
  }
}